
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HaroonSMM Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #f8f9fa;
    }
    .hero {
      background: linear-gradient(45deg, #0d6efd, #6610f2);
      color: white;
      padding: 60px 0;
      text-align: center;
    }
    .card {
      border-radius: 1rem;
      background-color: #1f1f1f;
      color: #f8f9fa;
      border: 1px solid #333;
    }
    .form-control {
      background-color: #2a2a2a;
      border: 1px solid #444;
      color: white;
    }
    .form-control::placeholder {
      color: #bbb;
    }
    .btn-primary {
      background-color: #0d6efd;
      border: none;
    }
    .btn-primary:hover {
      background-color: #0b5ed7;
    }
    .btn-light {
      color: #000;
    }
    footer {
      background-color: #1c1c1c;
      color: #aaa;
    }
    .dashboard-section {
      padding: 60px 0;
    }
    .card-stat {
      background-color: #1e1e1e;
      border: 1px solid #333;
      border-radius: 1rem;
      padding: 20px;
      text-align: center;
    }
    .card-stat h3 {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    .card-stat p {
      font-size: 1.1rem;
      color: #bbb;
    }
    .navbar-dark {
      background-color: #1a1a1a;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">HaroonSMM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="container">
      <h1 class="display-4 fw-bold">Welcome to HaroonSMM Panel</h1>
      <p class="lead">Fast, Reliable & Affordable Social Media Services</p>
      <p class="mt-3">Logged in as: <strong>haroonsmmpanel</strong></p>
      <a href="#login" class="btn btn-light btn-lg mt-3">Get Started</a>
    </div>
  </header>

  <section class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow p-4" id="login">
          <h2 class="mb-4 text-center">Login</h2>
          <form>
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Enter your username" value="haroonsmmpanel">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your password">
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
            <p class="text-center mt-3">Don't have an account? <a href="#">Register here</a></p>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="container dashboard-section">
    <h2 class="text-center mb-5">Dashboard</h2>
    <div class="row g-4">
      <div class="col-md-3">
        <div class="card-stat">
          <h3>$120.00</h3>
          <p>Balance</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-stat">
          <h3>152</h3>
          <p>Total Orders</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-stat">
          <h3>18</h3>
          <p>Active Services</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-stat">
          <h3><i class="bi bi-lightning-charge"></i></h3>
          <p><a href="#" class="btn btn-primary btn-sm mt-2">Quick Order</a></p>
        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-5">
      <div class="col-md-6">
        <div class="card p-4">
          <h4 class="mb-3 text-center">Add Funds</h4>
          <form name="addfunds" method="POST" data-netlify="true" enctype="multipart/form-data">
            <input type="hidden" name="form-name" value="addfunds">

            <div class="mb-3">
              <label class="form-label">Amount (USD)</label>
              <input type="number" name="amount" class="form-control" required>
            </div>

            <div class="mb-3">
              <label class="form-label">Send to JazzCash:</label>
              <div class="alert alert-info">
                <strong>0329-4094170</strong><br>
                Account Name: <strong>Shabana Kousar</strong>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">Transaction ID</label>
              <input type="text" name="txn_id" class="form-control" required>
            </div>

            <div class="mb-3">
              <label class="form-label">Upload Payment Screenshot</label>
              <input type="file" name="screenshot" class="form-control">
            </div>

            <div class="d-grid">
              <button type="submit" class="btn btn-primary">Submit Request</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="text-center py-4">
    <p class="text-muted mb-0">&copy; 2025 HaroonSMM Panel. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
